.page-wrap {
    min-height: 100%;
    min-width: 100%;
    margin-bottom: -60px;
}
.login-bg {
    min-height: 100%;
    min-width: 100%;
    margin-bottom: -60px;
    background: url('../img/login-bg.jpg') center center no-repeat scroll;
}
.devise-view {
    margin-bottom: -10px;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -999;
}
.devise-view img {
    background-color: #323232;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -5;
}
.devise-view-bg {
    background-color: rgba(0,122,255,0.8);
}

.devise-view .devise-sign-up {
    margin: 80px auto;
    color: #ffffff;
    width: 900px;
    height: 500px;
}
.devise-view .devise-sign-up .left {
    padding: 0 20px 20px;
    width: 580px;
    height: 500px;
    float: left;
}
.devise-view .devise-sign-up .left h1 {
    font-size: 2em;
    padding-top: 0;
    padding-bottom: 5px;
    text-align: left;
}
.devise-view .devise-sign-up .left h2 {
    font-size: 1.3em;
    padding: 25px 0 0;
    text-align: left;
}
.devise-view .devise-sign-up .left p {
    font-size: 12px;
    width: 400px;
}
.devise-view .devise-sign-up .right {
    padding: 20px 20px 0;
    margin: auto;
    width: 320px;
    height: 500px;
    float: left;
    color: #fff;
}
.devise-view .devise-sign-up .right .input-block {
    min-height: 20px;
    padding: 15px;
    border: 1px dashed #fff;
    border-radius: 2px;
}