.road-top {
    z-index: 9997;
    height: 50px;
    margin-top: -50px;
    padding-top: 16px;
    padding-left: 10px; 
}

.navbar {
    margin-bottom: 0;
}

.navbar-header img {
    margin-top: 6px;
    margin-right: 10px;
    float: left;
    height: 40px;
}

.lp-header-brand {
    width: initial;
}

img {
    vertical-align: middle;
}

.navbar-link {
    font-size: 1em;
    font-weight: bold;
    margin-top: 2px;
}

.navbar-default .navbar-brand {
    color: #777;
    margin-top: 2px;
}
/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */

.lp-action.btn.sm {
    font-size: 14px;
    text-align: center;
    padding: 5px 0 0 6px;
    margin: 9px 20px 0 60px;
    width: 95px;
    height: 34px;
    color: #FFF;
    background: #0099ff;
    letter-spacing: 0.2em;
}
.lp-action.btn.sm.btn:hover, .lp-action.btn.sm.btn:focus, .lp-action.btn.sm.btn.focus {
    background-color: #22a7ff;
    color: #fff;
}
.header-bg {
    height: 450px;
    text-align: center;
    background: url('../img/header-bg.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    width: 100%;
    min-width: 960px;
    height: 450px;
    position: relative;
}
.business-header {
    background-color: rgba(0,122,255,0.7);
}

/* Customize the text color and shadow color and to optimize text legibility. */

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 450px;
    position: relative;
    text-align: center;
    padding-top: 100px;
}
.tagline h1 {
    font-size: 44px;
    line-height: 56px;
    color: white;
}

.tagline h2 {
    font-size: 24px;
    line-height: 44px;
    color: white;
    font-weight: 200;
}
.tagline a {
    border-radius: 25px;
    background: transparent;
    display: inline-block;
    border: 2px solid #fff;
    color: #fff;
    line-height: 1;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 14px 70px 13px;
    margin-right: 10px;
    margin-top: 20px;
}
.img-center {
    margin: 0 auto;
}

.lp-part-2 {
    display: block;
    width: 100%;
    height: 550px;
    min-width: 960px;
}

.lp-part-2 .lp-block-2 {
    display: block;
    width: 960px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    padding-top: 60px;
}

.lp-part-2 .lp-block-2 h2 {
    font-size: 32px;
    line-height: 44px;
    font-weight: bold;
}

.lp-part-2 .lp-block-2 .block-p {
    display: block;
    width: 650px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-top: 10px;
}

.p-pom-box-47 {
    display: block;
    border-style: none;
    border-radius: 0;
    z-index: 38;
    width: 300px;
    height: 200px;
    position: relative;
    margin-left: 20px;
    margin-top: 40px;
    float: left;
}
.p-pom-box-47 img {
    width: 100px;
    height: auto;
}

.p-pom-box-47 h3 {
    color: #0099ff;
    font-size: 20px;
    font-weight: 700;
}

.p-pom-box-47 p {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    width: 260px;
    margin-left: 20px;
}

.lp-part-3 {
    display: block;
    width: 100%;
    height: 500px;
    min-width: 960px;
    background: #ececec;
}
.lp-part-3 .lp-books-block-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 500px;
    position: relative;
    padding-top: 120px;
}
.lp-part-3 .lp-books-block-content .books-block-title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0 20px 0;
}
.lp-part-3 .lp-books-block-content .lp-books-all-books {
    width: 960px;
    height: 261.8px;
    /*padding: 0 47.5px;*/
}
.lp-part-3 .lp-books-block-content .lp-books-book {
    margin-left: 6px;
    height: 230px;
    float: left;
    /*padding: 0 10px 0 10px;*/
}
.lp-books-book {
    width: 154px;
}

.lp-books-book .thumb{
    width: 154px;
}



.lp-part-4 {
    display: block;
    width: 100%;
    height: 265px;
    min-width: 960px;
}
.lp-part-4 .lp-user-block-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 265px;
    padding: 50px 0 50px 0;
    position: relative;
}
.lp-part-4 .lp-user-block-content .lp-user-left {
    padding-right: 30px;
    float: left;
    width: 480px;
}
.lp-part-4 .lp-user-block-content .lp-user-avatar {
    float: left;
    width: 80px;
    height: 80px;
}
.lp-part-4 .lp-user-block-content .lp-user-thinking {
    float: left;
    width: 370px;
    padding: 5px 0 5px 20px;
    letter-spacing: 0.2px;
}
.lp-part-4 .lp-user-block-content .lp-user-name {
    margin-left: 100px;
    padding-top: 10px;
}

.lp-part-4 .lp-user-block-content .lp-user-right {
    padding-left: 30px;
    float: left;
    width: 480px;
}



.lp-part-5 {
    display: block;
    background: #334644;
    background-image: url('../img/header-bg.jpg');
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-width: 960px;
    height: 200px;
    position: relative;
}
.lp-part-5-bg {
    background-color: rgba(0,122,255,0.7);
}
.lp-part-5 .lp-block-5 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 200px;
    position: relative;
    text-align: center;
    padding-top: 30px;
}
.lp-part-5 h2 {
    font-size: 24px;
    line-height: 44px;
    color: white;
    font-weight: bold;
}
.lp-part-5 .lp-block-5-button {
    border-radius: 25px;
    background: #fff;
    display: inline-block;
    border: 2px solid #fff;
    color: #0099ff;
    line-height: 1;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 14px 40px 13px;
    margin-right: 10px;
    margin-top: 20px;
}

.site-footer {
    background: #323232;
    color: #ffffff;
    padding-top: 20px;
}
.site-footer, .page-wrap:after {
    height: 70px;
}

.def-footer {
    position: relative;
}
.def-footer .help-link {
    float: left;
    margin: 0 40px;
}
.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.site-footer a:link {
    color: #CCCCCC;
}
.site-footer a:visited {
    color: #CCCCCC;
}
.site-footer a:hover { 
    color:#FFFFFF;
}
.site-footer a:active { 
    color:#FFFFFF;
}

a:active,a:hover{
    text-decoration:none;
}
.def-footer .copyright-info {
    float: right;
    margin: 0 40px;
}