.app-content {
    height: 100%;
    //background-color: #fff;
}

.main-wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background-color: #f0f3f4;
    padding: 0 0 36px;
}

.nav-tabs {
	background-color: #fff;
}

.tab-container .tab-content {
	background-color: #f0f3f4;
	height: 100%;
	border: 0;
}

.nav-tabs>li.active>a:after {
    content: '';
    border: 0px;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #00a79d;
    bottom: -1px;
    left: 0;
    position: absolute;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	border: 0px;
}

.nav-tabs>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #243641;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.5;
    border: 0px;
    font-weight: 600;
    font-size: 18px;
    color: #1b78b3;
}

.no-padding {
    padding-right: 0px ;
    padding-left: 0px;
}
