.custom-flash {
  padding:0px;
  margin:0px;
}

.custom-flash>.alert-container>.alert {
  //padding: 15px;
  border: 0px;
  margin:0px;
  /* margin-bottom: 20px; */
  /* border: 1px solid transparent; */
  /* border-radius: 4px; */
}