.custom-panel {
  border: 0;
  background-color: #fff;
}

.custom-panel>.panel-heading {
  background-color: #fff;
  border-bottom: 5px solid #f0f3f4;
  font-size: medium;
}

.custom-panel>.panel-body {
  background-color: #fff;
  text-align: center;
  margin-top: 14px;
}

.ui-grid {
  border: 0px;
}

.ui-grid-top-panel {
    background: #fff;
    border-bottom: 2px dotted #16aad8;
}

.ui-grid-row {
  background-color: #fff;
  border-bottom: 1px dotted #16aad8;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
  background-color: #fff;
  border: 0px;
}
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
  background-color: #fff;
  border: 0px;
}
.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell {
  background-color: #fff;
  border: 0px;
}
.ui-grid-row:nth-child(2n) .ui-grid-cell {
  background-color: #fff;
}
.ui-grid-header {
  border-bottom:0px;
}
.ui-grid-header-cell {
  border:0;
}
.ui-grid-cell{
  border:0px;
}
.noborder {
  border: 0;
}

.bottom-border-only {
  //border-bottom: 5px solid #f0f3f4;
  border-bottom: 5px solid #16aad8;
}
.noborder > .bottom-border-only {
  border-bottom: 5px solid #16aad8;
}

.noborder > .bg-white {
  background-color: #fff;
}

.bg-white {
  background-color: #fff;
}
