<div class="modal-header">
    <h3 class="modal-title">创建环境变量</h3>
</div>
<div class="modal-body" >  <!-- ng-controller="appEnvCreCtl"-->
    <form class="bs-example form-horizontal" name="myForm">
        <div class="form-group">
            <label class="col-lg-3 control-label">变量名称：</label>
            <div class="col-lg-9">
                <input class="form-control" placeholder="变量名称" ng-model="envname" name="envname" required>
        <span class="glyphicon glyphicon-ok form-control-feedback"
              ng-show="myForm.envname.$dirty && myForm.envname.$valid"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg-3 control-label">变量值：</label>
            <div class="col-lg-9">
                <input class="form-control" placeholder="变量值" ng-model="envvalue" name="envvalue" required>
        <span class="glyphicon glyphicon-ok form-control-feedback"
              ng-show="myForm.envvalue.$dirty && myForm.envvalue.$valid"></span>
            </div>
        </div>
    </form>

    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()"  ng-disabled="myForm.$invalid">创建</button>
        <button class="btn btn-default" ng-click="cancel()">取消</button>
    </div>
</div>
