<div class="modal-header">
    <h3 class="modal-title">选择服务实例</h3>
</div>
<div class="modal-body" >  <!-- ng-controller="appEnvCreCtl"-->
    <form class="bs-example form-horizontal" name="myForm">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body b-b b-light">
                    <div class="col-sm-4" style="text-align:left">
                        <label class="i-switch bg-info m-t-xs m-r">
                            <input type="checkbox" ng-model="isRestart" ng-change="restart()">
                            <i></i>
                        </label><span style="position: absolute; top: 5px">重启应用</span>
                    </div>
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-4">
                        <input placeholder="查找绑定服务" class="input-sm form-control" type="text"
                               ng-model="filter.filterBindedUser"/>    <!--/需要修改-->
                    </div>
                </div>
                <div ui-grid="serviceGridOptions" ui-grid-selection ui-grid-pagination ui-grid-auto-resize></div>
            </div>
        </div>
    </form>

    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()"  ng-disabled="myForm.$invalid">创建</button>
        <button class="btn btn-default" ng-click="cancel()">取消</button>
    </div>
</div>
