<div class="panel-heading font-bold">空间信息</div>
<div class="panel-body">
    <form class="bs-example form-horizontal" name="myForm">
        <div class="form-group">
            <label class="col-md-3 control-label">空间大小：</label>
            <div class="col-md-9 radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="s" ng-click="isActive('s')">
                    小
                </label>
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="m" ng-click="isActive('m')">
                    中
                </label>
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="l" ng-click="isActive('l')">
                    大
                </label>
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                          ng-show="myForm.orgname.$dirty && myForm.orgname.$valid"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">内存配额(MB)：</label>
            <div class="col-md-9">
                <input type="number" class="form-control" placeholder="内存配额" ng-model="quota.memory_limit">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                          ng-show="myForm.memory_limit.$dirty && myForm.memory_limit.$valid"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">应用配额：</label>
            <div class="col-md-9">
                <input type="number" class="form-control" placeholder="应用配额" ng-model="quota.app_instance_limit">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                          ng-show="myForm.app_instance_limit.$dirty && myForm.app_instance_limit.$valid"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">服务配额：</label>
            <div class="col-md-9">
                <input type="number" class="form-control" placeholder="服务配额" ng-model="quota.total_services">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                          ng-show="myForm.total_services.$dirty && myForm.total_services.$valid"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">路由配额：</label>
            <div class="col-md-9">
                <input type="number" class="form-control" placeholder="路由配额" ng-model="quota.total_routes">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                          ng-show="myForm.total_routes.$dirty && myForm.total_routes.$valid"></span>
            </div>
        </div>
    </form>
</div>
<footer class="panel-footer text-right bg-light lter">
    <button type="submit" class="btn btn-info" ng-click="ok()" ng-disabled="myForm.$invalid">
        确认
    </button>
    <button  class="btn btn-default" ng-click="cancel()">取消</button>
</footer>