 <div class="modal-header">
        <h3 class="modal-title">创建用户组织关系</h3>
    </div>
    <div class="modal-body" >  <!-- ng-controller="userOrgCrudCtl"-->
        <form class="bs-example form-horizontal" name="myForm">
            <div class="form-group">
                <label class="col-lg-3 control-label">名称：</label>
                <div class="col-lg-9">
                    <input class="form-control" placeholder="名称" ng-disabled="true" ng-model="username" name="username" required>
        <span class="glyphicon glyphicon-ok form-control-feedback"
              ng-show="myForm.username.$dirty && myForm.username.$valid"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">组织：</label>
                <div class="col-lg-9">
                    <select class="form-control input-sm w-sm inline m-r" data-ng-options="org as org.name for org in organizations"
                            ng-model="selected_org"  name="orgname" required>
                        <option value="">选择组织</option>
          <span class="glyphicon glyphicon-ok form-control-feedback"
                ng-show="myForm.orgname.$dirty && myForm.orgname.$valid"></span>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">组织角色：</label>
                <div class="col-lg-9">
                    <select class="form-control input-sm w-sm inline m-r" ng-model="org_role" name="orgrole" required>
                        <option value="">选择组织角色</option>
                        <option value="1">组织管理员</option>
                        <option value="2">组织审计员</option>
                        <option value="3">组织计费员</option>
                        <option value="4">普通用户</option>
          <span class="glyphicon glyphicon-ok form-control-feedback"
                ng-show="myForm.orgrole.$dirty && myForm.orgrole.$valid"></span>
                    </select>
                </div>
            </div>
        </form>

        <div class="modal-footer">
            <button class="btn btn-info" ng-click="ok()"  ng-disabled="myForm.$invalid">创建</button>
            <button class="btn btn-default" ng-click="cancel()">取消</button>
        </div>
    </div>
