<div class="wrapper-sm" style="background-color: #1b1b1b">
    <div ng-controller="ScreenDisplayCtrl">
        <div class="row">
            <div class="col-md-5">
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <!--<div class="panel-heading font-bold">全国访问统计</div>-->
                    <div class="panel-body" style="height:350px;" id="nation">

                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <!--<div class="panel-heading font-bold">全省访问统计</div>-->
                    <div class="panel-body" style="height:350px;" id="province">

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <div style="text-align: center;height: 71px;">
                        <p color="#ffffff"><strong>累计访问次数</strong></p>
                        <p color="#ffffff"><h3 style="margin-top: 10px">1000</h3></p>
                    </div>
                </div>
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <div style="text-align: center;height: 71px;">
                        <p color="#ffffff"><strong>累计访问人数</strong></p>
                        <p color="#ffffff"><h3 style="margin-top: 10px">1000</h3></p>
                    </div>
                </div>
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <div style="text-align: center;height: 71px;">
                        <p color="#ffffff"><strong>累计运行时长</strong></p>
                        <p color="#ffffff"><h3 style="margin-top: 10px">1000</h3></p>
                    </div>
                </div>
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <div style="text-align: center;height: 71px;">
                        <p color="#ffffff"><strong>平均响应时长</strong></p>
                        <p color="#ffffff"><h3 style="margin-top: 10px">1000</h3></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <div class="panel-body" id="requestChart" style="height:300px;">

                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="panel panel-default" style="background-color: #1b1b1b">
                    <div class="panel-body" style="height:300px;" id="loadChart">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
