<div class="modal-header">
    <h3 class="modal-title">创建域名</h3>
</div>
<div class="modal-body">
  <form class="bs-example form-horizontal">
    <div class="form-group">
      <label class="col-lg-3 control-label">域名名称：</label>
      <div class="col-lg-9">
        <input class="form-control" placeholder="名称" ng-model="domainName" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-3 control-label">域名类型：</label>
      <div class="radio col-lg-3">
        <label>
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="0"  ng-click="privateToShared()">
          共享域名
        </label>
      </div>
      <div class="radio col-lg-3">
        <label>
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="1" checked="checked" ng-click="sharedToPrivate()">
          私有域名
        </label>
      </div>
      <div class="radio col-lg-3"></div>
    </div>
    <div class="form-group" id="org">
      <label class="col-lg-3 control-label">组织：</label>
      <div class="col-lg-9">
        <select class="form-control m-b" data-ng-options="org as org.name for org in organizations" ng-model="selected_org"
                ng-change="getOrgByParams(selected_org)">
          <option value="">选择组织</option>
        </select>
      </div>
    </div>

  </form>
</div>
<div class="modal-footer">
    <button class="btn btn-info" ng-click="ok()">确定</button>
    <button class="btn btn-default" ng-click="cancel()">取消</button>
</div>
