 <div class="modal-header">
        <h3 class="modal-title">创建用户空间关系</h3>
    </div>
    <div class="modal-body" > <!--ng-controller="userSpaCrudCtl"-->
        <form class="bs-example form-horizontal" name="myForm">
            <div class="form-group">
                <label class="col-lg-3 control-label">名称：</label>
                <div class="col-lg-9">
                    <input class="form-control" placeholder="名称" ng-disabled="true" ng-model="username" name="username" required>
        <span class="glyphicon glyphicon-ok form-control-feedback"
              ng-show="myForm.username.$dirty && myForm.username.$valid"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-3 control-label">组织：</label>
                <div class="col-lg-9">
                    <select class="form-control input-sm w-sm inline m-r" data-ng-options="org as org.name for org in organizations"
                            ng-model="selected_org"  ng-click="getSpaceByOrg(selected_org)" name="orgname" required>
                        <option value="">选择组织</option>
          <span class="glyphicon glyphicon-ok form-control-feedback"
                ng-show="myForm.orgname.$dirty && myForm.orgname.$valid"></span>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-3 control-label">空间：</label>
                <div class="col-lg-9">
                    <select class="form-control input-sm w-sm inline m-r" data-ng-options="spa as spa.name for spa in orgSpaces"
                            ng-model="selected_spa"  name="spaname" required>
                        <option value="">选择空间</option>
          <span class="glyphicon glyphicon-ok form-control-feedback"
                ng-show="myForm.spaname.$dirty && myForm.spaname.$valid"></span>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">空间角色：</label>
                <div class="col-lg-9">
                    <select class="form-control input-sm w-sm inline m-r" ng-model="spa_role" name="sparole" required>
                        <option value="">选择空间角色</option>
                        <option value="1">空间管理员</option>
                        <option value="2">空间审计员</option>
                        <option value="3">空间开发员</option>
          <span class="glyphicon glyphicon-ok form-control-feedback"
                ng-show="myForm.sparole.$dirty && myForm.sparole.$valid"></span>
                    </select>
                </div>
            </div>
        </form>

        <div class="modal-footer">
            <button class="btn btn-info" ng-click="ok()"  ng-disabled="myForm.$invalid">创建</button>
            <button class="btn btn-default" ng-click="cancel()">取消</button>
        </div>
    </div>
