<div class="modal-header">
    <h3 class="modal-title">创建路由</h3>
</div>
<div class="modal-body">
  <form class="bs-example form-horizontal">
    <div class="form-group">
      <label class="col-lg-3 control-label">路由名称：</label>
      <div class="col-lg-9">
        <input class="form-control" placeholder="名称" ng-model="hostName" required>
      </div>
    </div>

    <div class="form-group">
      <label class="col-lg-3 control-label">组织：</label>
      <div class="col-lg-9">
        <select class="form-control m-b ng-pristine ng-untouched ng-invalid ng-invalid-required"
                data-ng-options="org as org.name for org in organizations"
                ng-model="selected_org"  ng-change="getAppsByOrgParams(selected_org)">
          <option value="" ng-model="organnization">选择组织</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="col-lg-3 control-label">空间：</label>
      <div class="col-lg-9">
        <select class="form-control m-b ng-pristine ng-untouched ng-invalid ng-invalid-required"
                data-ng-options="space as space.name for space in spaces"
                ng-model="selected_space"  ng-change="getAppsBySpaceParams(selected_space)">
          <option value="">选择空间</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-3 control-label">域名：</label>
      <div class="col-lg-9">
        <select class="form-control m-b ng-pristine ng-untouched ng-invalid ng-invalid-required"
                data-ng-options="domain as domain.name for domain in domains"
                ng-model="selected_domain">
          <option value="">选择域名</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-3 control-label">应用：</label>
      <div class="col-lg-9">
        <select class="form-control m-b ng-pristine ng-untouched ng-invalid ng-invalid-required"
                data-ng-options="app as app.name for app in apps"
                ng-model="selected_app">
          <option value="">选择应用</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
    <button class="btn btn-info" ng-click="ok()">确定</button>
    <button class="btn btn-default" ng-click="cancel()">取消</button>
</div>
