<div class="modal-header">
    <h3 class="modal-title">用户密码修改</h3>
</div>
<div class="modal-body" > <!--ng-controller="chgPasswordCtl"-->
    <span us-spinner="{color: '#16aad8', radius:30, width:8, length: 16}" spinner-key="spinner-1"></span>
    <form class="bs-example form-horizontal" name="myForm">
        <div class="form-group">
            <label class="col-md-4 control-label">用户名：</label>
            <div class="col-md-8">
                <input type="text" class="form-control" name="username"
                       ng-disabled="true" ng-model="username">
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-4 control-label">原始密码：</label>
            <div class="col-md-8">
                <input type="password" class="form-control" placeholder="请输入原始密码" name="oldpassword" ng-model="oldpassword">
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-4 control-label">新密码：</label>
            <div class="col-md-8">
                <input type="password" class="form-control" placeholder="请输入新密码" name="newpassword" ng-model="newpassword">
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-4 control-label">新密码确认：</label>
            <div class="col-md-8">
                <input type="password" class="form-control" placeholder="请再次输入新密码" name="newpasswordconfirm" ng-model="newpasswordconfirm">
            </div>
        </div>
    </form>

    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()"  ng-disabled="myForm.$invalid">保存</button>
        <button class="btn btn-default" ng-click="cancel()">取消</button>
    </div>
</div>
