<div>
    <div class="modal-header">
        <h3 class="modal-title">创建路由</h3>
    </div>
    <div class="modal-body">
        <form class="bs-example form-horizontal" name="myForm" novalidate>
            <div class="form-group">
                <label class="col-md-3 control-label">路由名称：</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" name="routername" ng-model="router.host" placeholder="路由名称,必填" required>
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                          ng-show="myForm.routername.$dirty && myForm.routername.$valid"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">域名：</label>
                <div class="col-lg-9">
                    <select class="form-control m-t ng-pristine ng-untouched ng-invalid ng-invalid-required"
                            data-ng-options="domain as domain.name for domain in domains"
                            ng-model="selected_domain" required>
                        <option value="">选择域名</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-info" ng-click="ok()" ng-disabled="myForm.$invalid">确定</button>
        <button class="btn btn-default" ng-click="cancel()">取消</button>
    </div>
</div>
