<div class="site-footer">
  <footer id="footer" class="site-footer col-md-12 col-md-offset-0">
      <div class="def-footer">
            <div class="help-link">
              <ul class="list-inline">
                <li>
                  <a href="#">关于我们</a>
                </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="http://blog.truepaas.cn/" target="_blank">团队博客</a>
            </li>
            <li>
              <a href="http://www.chutianyun.gov.cn/" target="_blank">楚天云</a>
            </li>
          </ul>
          </div>
        <div class="copyright-info">
          <span>©2016 湖北省楚天云有限公司. 版权所有</span>
        </div>
      </div>
  </footer>
 </div>